<html>
    <head>
        <title>Minha página pessoal</title>
    </head>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(224, 244, 250);
            margin:0;
            padding: 0; 
        }

        header {
            background-color: rgb(141, 204, 227);
            color:rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }

        section {
            background-color: rgb(255, 255, 255);
            padding: 15px;
            margin-bottom: 20px;
            border: 1px;
            border-radius: 8px;
        }

        h2 {
            color:rgb(136, 200, 209)
        }

        ul {
            list-style-type:square;
        }
    </style>
    <body>
        <header>
            <h1>Bem vindo á minha página!</h1>
            <p>Estudante de programação</p>
        </header>
        <main>
            <section>
                <h2>Minhas habilidades</h2>
                <ul>
                    <li>Lógica de programação</li>
                    <li>HTML e CSS</li>
                    <li>Trabalho em equipe</li>
                    <li>Redes IoT</li>
                </ul>
            </section>
            <section>
                <h2>Cursos</h2>
                <ul>
                    <li>Curso de Desenvolvimento de Sistemas</li>
                    <li>Curso de Arduino</li>
                    <li>Curso de Programação e Robótica</li>
                </ul>
            </section>
        </main>
        <img width="30%" src="https://img.freepik.com/fotos-premium/enfeites-de-fita-de-terracota-para-papel-de-embalagem-de-futebol-de-artesanato_1073248-2322.jpg" alt="">
    </body>
</html>
